<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om namah Shivay</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap");
        *{
            margin: 0px;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto" ,sans-serif;
        }
        .container{
            width: 100%;
            height: 100vh;
            position: relative;
        }
        .container video{
            width: 100%;
            height: 100%;
        }
        .text{
            position: absolute;
            top: 0;
            left: 0;
            text-shadow: 0px 1px 2px white;
            background: #000;
            text-decoration-color: transparent;

            
            height: 100%;
            width: 100%;
            color: #fff;
            align-items: center;
            justify-content: center;
            font-size: 90px;
            font-weight: 400;
            mix-blend-mode: multiply;

        }
        p{
            font-size: 9px;
            margin-top: 8em;
        }
    </style>
</head>
<body>
    <div class="container">
        <video autoplay loop muted>
            <source src="./butterflies.mp4.mp4" type="video/mp4">
        </video>
    </div>
    <div class="text">
        <h1>Om Namah Shivay</h1>
        <p>untoldcoding</p>
    </div>
</body>
</html>